@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;
}

:root{
    --bg-color:#081b29;
    --second-bg-color:#112e42;
    --text-color:#ededed;
    --main-color:#00abf0;
}

html{
    font-size: 62.5%;
    overflow-x:hidden;
}

body{
    background: #031420;
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background:transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition:.8s; 
}

.header.newheader{
    background: #031420;
}



.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    position: relative;
}

.navbar{
    position: relative;
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.4rem;
    transition: .3s;
}



.navbar a:hover,.navbar a.active{
    color: rgb(255, 238, 0);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
    position: relative;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
}

.home-content{
    max-width: 60rem;
}
.home-content h1{
    font-size: 5.5rem;
    font-weight: 700;
    line-height: 1.3;
    position: relative;
    display: inline-block;
}

.home-content .text-animate{
    position: relative;
    width: 32.8rem;
}
.home-content .text-animate h3{
    font-size: 3rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke:.5px rgb(255, 251, 0) ;
    background-image: linear-gradient(rgb(255,251,0),rgb(255, 251, 0));
    box-shadow: #00abf0;
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: textbg 4s linear infinite;
    animation-delay: 2s;
}

.home-content .text-animate h3::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 10%;
    height: 100%;
    border-right: 2px solid var(--second-bg-color);
    z-index: -1;
}

.home-content p{
    position: relative;
    font-size: 1.5rem;
    margin: 2rem 0 4rem;
    text-align: justify;
}

.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn{
  font-size: 1.2rem;
  font-weight: 600;
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 80%;
  background:rgb(255, 255, 255);
  z-index: 1;
  overflow: hidden;
}

.btn-box .btn::before{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(255, 196, 0);
    z-index: -1;
    transition: .6s;
}

.btn-box .btn:hover::before{
    width: 100%;
}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url('img/img3.wallspic.com-tech-space_bar-technology-green-desk-2560x1600.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

.home-sci{
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
    
}

.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background:transparent;
    border: .2rem solid rgb(255, 251, 0);
    border-radius: 50%;
    color: rgb(255, 251, 0);
    font-size: 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(255,251,0);
    z-index:-1;
    transition: .5s;
}

.home-sci a:hover{
    color: black;
}

.home-sci a:hover::before{
    width: 100%;
    
}

.home-imghover{
    position: absolute;
    top: 30%;
    right: 10%;
    width: 25%;
    height: 45%;
    border: 1rem solid  transparent ;
    border-radius: 50%;
    background: transparent;
    transition: .5s;
}

.home-imghover:hover{
    background:yellowgreen;
    opacity: .2;
}
/* .btn-box .btn:nth-child(2){
    background: transparent;
    color: rgb(255, 255, 255);
}

.btn-box .btn:nth-child(2)::before{
    background:rgb(0, 0, 0);
} */


.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}

.heading{
    position: relative;
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

.about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img{
    width: 80%;
    border-radius: 50%;
    border: .2rem solid rgb(255,251,0);
}

.about-img .circle-span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(0);
    width: 90%;
    height: 90%;
    border-radius: 50%;
    border-left: .2rem solid rgb(255,251,0);
    border-right: .2rem solid rgb(255,251,0);
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    animation: aboutspin 5s linear infinite;
}

.about-content {
    text-align: center;
}

.about-content h3{
    position: relative;
    font-size: 2.5rem;
    display: inline-block;
}

.about-content p{
    position: relative;
    font-size: 1.5rem;
    margin: 2rem 0 3rem;
}

.btn-box.btns{
    display: inline-block;
    width: 15rem;
    font-size: 1.6rem;
}
.btn-box.btns a{
    color: #000000;
}
.btn-box.btns a::before{
    background: rgb(255, 196, 0);
}

.btn-box.btns a:hover{
    color: black;
}


.edu{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.edu .edu-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.edu-row .edu-col{
    flex: 1 1 40rem;
}

.edu-col .title{
    position: relative;
    display: inline-block;
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.edu-col .edu-box{
    position: relative;
    border-left: .2rem solid var(--main-color);
}

.edu-box .edu-con{
    position: relative;
    padding-left: 2rem;
}

.edu-con .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.edu-con .content::before{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 0%;
    height: 100%;
    background: rgb(255, 255, 255);
    z-index: -1;
    transition: .5s;
}

.edu-con .content:hover::before{
    width: 100%;
}
.edu-con .content:hover{
    color: var(--second-bg-color);
}

.edu-con .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.edu-con .content .year{
    padding-right: .5rem;
}

.edu-con .content h3{
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.edu-con .content p{
    font-size: 1.2rem;
    text-align: justify;
}

.edu-box .edu-con::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.skill{
    min-height: auto;
    padding-bottom: 5rem;
    background: var(--second-bg-color);
}


.skill .skill-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skill-row .skill-col{
    flex: 1 1 40rem;
}

.skill-row .skill-col h2{
    position: relative;
}

.skill-col .skill-box{
    position: relative;
}

.skill-col .title{
    position: relative;
    display: inline-block;
    font-size: 2.5rem;
    margin: 0 0 1.3rem;
}

.skill-box .skill-con{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skill-box .skill-con::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: white;
    z-index: -1;
    transition: .5s;
}

.skill-box .skill-con:hover::before{
    width: 100%;
}
.skill-box .skill-con:hover{
    color: black;
}
.skill-con .progress{
    padding: 1rem 0;
}

.skill-con .progress h3{
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
}

.skill-con .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skill-con .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}

.skill-col:nth-child(1) .skill-con .progress:nth-child(1) .bar span{
    width: 95%;
}

.skill-col:nth-child(1) .skill-con .progress:nth-child(2) .bar span{
    width: 90%;
}
.skill-col:nth-child(1) .skill-con .progress:nth-child(3) .bar span{
    width: 80%;
}
.skill-col:nth-child(1) .skill-con .progress:nth-child(4) .bar span{
    width: 75%;
}
.skill-col:nth-child(1) .skill-con .progress:nth-child(5) .bar span{
    width: 75%;
}
.skill-col:nth-child(1) .skill-con .progress:nth-child(6) .bar span{
    width: 90%;
}
.skill-col:nth-child(1) .skill-con .progress:nth-child(7) .bar span{
    width: 90%;
}



.skill-col:nth-child(2) .skill-con .progress:nth-child(1) .bar span{
    width: 90%;
}
.skill-col:nth-child(2) .skill-con .progress:nth-child(2) .bar span{
    width: 70%;
}
.skill-col:nth-child(2) .skill-con .progress:nth-child(3) .bar span{
    width: 90%;
}
.skill-col:nth-child(2) .skill-con .progress:nth-child(4) .bar span{
    width: 80%;
}
.skill-col:nth-child(2) .skill-con .progress:nth-child(5) .bar span{
    width: 90%;
}
.skill-col:nth-child(2) .skill-con .progress:nth-child(6) .bar span{
    width: 90%;
}

.contact{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}

.contact-row{
    display: flex;
    flex-wrap: wrap;
}
.contact-column{
    margin: auto;
    width: 50%;
    text-align: center;
}

.contact-column h2{
    position: relative;
    font-size: 3rem;
    color: rgb(255, 196, 0);
}

.contact-column h3{
    position: relative;
    font-size: 2rem;
    padding-top: 15%;
    color: rgb(255, 195, 0);
}
.contact form{
    max-width: 70rem;
    text-align: center;
    margin: center;
}

.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field{
    position: relative;
    width: 48%;
    margin: .8rem 0;
    
} 

.contact form .input-box .input-field input, .contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid white;
}

.contact form .input-box .input-field input::placeholder, .contact form .textarea-field textarea::placeholder{
    color: rgb(255, 251, 0);
}

.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea{
  resize: none;
}

.contact form .btn-box.btns .btn{
    cursor: pointer;
}


.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0.8rem 9%;
    background:#031420;
}

.footer-text{
    font-size: 1.4rem;
   margin-left: 30%;
}

.footer-icontop a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
}


/* ----------------Responsive Part---------------- */

@media (max-width:1200px){
   html{
    font-size: 55%;
   }
}

@media (max-width:991px){
    .header {
        padding: 2rem 4%;
    }
    section{
        padding: 2rem 4%;
    }
    .home{
        padding: 0 4%;
    }

    .footer{
        padding: 2rem 4%;
    }
}

@media (max-width:768px){
    .footer-text{
        font-size: 2rem;
        text-align: center;
        padding-top: 10%;
        margin-left: 5%;
        margin-bottom: 5%;
        margin-top: 5%;
    }
     .footer-icontop {
        display: block;
     }
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: #031420;
        box-shadow:0 0.5rem 1rem rgba(0,0,0,.2);
        transition: 0.5 ease;
        transition-delay: .25s;
        z-index: 1;
    }

    .navbar.active{
        left: 0;
        transition-delay: 0s;
    }
    .contact form .textarea-field textarea{
       width: 60%;
       height: 60%;
       margin-left: 20%;
      }
    .navbar a{
        display: block;
        margin: 2rem 0;
        font-size: 2rem;
        transform: translateX(-20rem);
        transition: .45s ease;
        transition-delay: .3s;
    }

    .navbar.active a{
        transform: translateX(0);
        transition-delay: .3s;

    }
    
    .navbar .active-nav{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgb(172, 172, 172);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav{
        left: 0;
        transition-delay: .25s;
    }

    /* .home-imghover{
        pointer-events: none;
        background: #ededed;
        opacity: 0.1;
    } */
}

@media (max-width:520px){
    html{
        font-size: 50%;
    }
    .home-content h1{
        display: flex;
        flex-direction: column;
    }
    .home-sci{
        width: 150px;
    }
    .home-sci a{
        width: 38px;
        height: 38px;
    }
}


/* ----------Animation--------- */

@keyframes textbg{
0%,10%,100%{
    background-position: -33rem 0;
}

65%,85%{
    background-position: 0,0;
}

}

@keyframes aboutspin {
    100%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
    75%{
        border-left: 0.2rem solid rgb(255, 255, 255);
        border-right: 0.2rem solid rgb(255, 255, 255);
        transition: 0.2s ease;
    }
    50%{
        border-left: 0.2rem solid rgb(0, 4, 255);
        border-right: 0.25rem solid rgb(0, 4, 255);
        transition: 0.2s ease;
    }
    25%{
        border-left: 0.25rem solid rgb(72, 255, 0);
        border-right: 0.25rem solid rgb(72, 255, 0);
        transition: 0.2s ease;
    }
    0%{
        border-left: 0.25rem solid rgb(255, 255, 255);
        border-right: 0.25rem solid rgb(255, 255, 255);
        transition: 0.2s ease;
    }
}

/* i'm doing reload animation to my navbar and logo */
.animate{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background:#031420;
    z-index: 98;
}

section:nth-child(odd) .animate{
    background: var(--second-bg-color);
}
@media (max-width:520px){
    html{
        font-size: 50%;
    }
    .contact form .input-box .input-field{
        width: 90%;
    }
    .contact form .input-box{
        margin-left: 10%;
    }
}


.logo .animate,
 .navbar .animate, 
 #menu-icon .animate{
    animation: display 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

/* .home.animate-section .animate */

@keyframes display{
    100%{
        width: 0%;
    }
}

.animate.scroll{
    transition: 1s ease;
    transition-delay: calc(.2s /var(--i));
    animation: none;
}

.edu .edu-box .animate.scroll{
    width: 105%;
}

.contact .input-box .animate.scroll{
    width: 600%;
}

.about.animate-section .animate.scroll,
.edu.animate-section .animate.scroll,
.skill.animate-section .animate.scroll,
.contact.animate-section .animate.scroll,
.service.animate-section .animate.scroll{
    transition-delay: calc(.3s*var(--i));
    width: 0%;
}
#more {
    display: none;
}


.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100;
}

.popup {
    font-family: Arial, sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.popup-content {
    text-align: center;
    color:#031420
}

.popup .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #333;
}

.popup #emailInput {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.popup button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}


.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
    position: relative;
  width: 100%;
  padding: 0 1em 1em 1em;
  margin-top: 5rem;
  text-align: center;
  font-size: 1.2rem;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(transparent 50%, rgb(255,251,0) 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}

.icon-wrapper {
  background-color: #ffffff;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #000000;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #031420;
  color: #ffffff;
}
.card:hover h3 {
  color: #000000;
}
.card:hover p {
  color: #000000;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}